# logProducer

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/precognox/testlogproducer/: TestLogProducerApplication.java
src/main/java/com/precognox/testlogproducer/controller/: Rest.java
src/main/java/com/precognox/testlogproducer/data/: Details.java  DockerDetails.java  ElasticsearchIndexStat.java  LogObject.java  SystemDetails.java
src/main/java/com/precognox/testlogproducer/service/: LogGenerator.java
src/test/java/com/precognox/testlogproducer/: TestLogProducerApplicationTests.java
